In [1]:
import pandas as pd
import numpy as np
import os
from  datetime import date,datetime

In [2]:
lst_arch = [x for x in os.listdir('data/') if x[:2]=='ch']

In [3]:
%%time
l = []
for a in lst_arch:
    print(a)
    aux = pd.read_csv(os.path.join('data',a))[['taxi_id']].drop_duplicates()
    l.append(aux)

chicago_taxi_trips_2016_01.csv
chicago_taxi_trips_2016_02.csv
chicago_taxi_trips_2016_03.csv
chicago_taxi_trips_2016_04.csv
chicago_taxi_trips_2016_05.csv
chicago_taxi_trips_2016_06.csv
chicago_taxi_trips_2016_07.csv
chicago_taxi_trips_2016_08.csv
chicago_taxi_trips_2016_09.csv
chicago_taxi_trips_2016_10.csv
chicago_taxi_trips_2016_11.csv
chicago_taxi_trips_2016_12.csv
CPU times: user 46.6 s, sys: 2.72 s, total: 49.3 s
Wall time: 53.2 s

In [4]:
aux = pd.concat(l,ignore_index=True).drop_duplicates()

In [5]:
aux.shape

(7667, 1)

In [6]:
aux = aux.sample(n=100)

In [7]:
aux.reset_index(inplace=True,drop=True)

In [8]:
aux.shape

(100, 1)

In [9]:
aux.head()

   taxi_id
0   7384.0
1    575.0
2   2953.0
3   3684.0
4   6559.0

In [10]:
df = pd.read_csv('data/chicago_taxi_trips_2016_01.csv').head()

In [11]:
df

,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
0,85.0,2016-1-13 06:15:00,2016-1-13 06:15:00,180.0,0.40,NaN,NaN,24.0,24.0,4.50,0.00,0.0,0.0,4.50,Cash,107.0,199.0,510.0,199.0,510.0
1,2776.0,2016-1-22 09:30:00,2016-1-22 09:45:00,240.0,0.70,NaN,NaN,NaN,NaN,4.45,4.45,0.0,0.0,8.90,Credit Card,NaN,NaN,NaN,NaN,NaN
2,3168.0,2016-1-31 21:30:00,2016-1-31 21:30:00,0.0,0.00,NaN,NaN,NaN,NaN,42.75,5.00,0.0,0.0,47.75,Credit Card,119.0,NaN,NaN,NaN,NaN
3,4237.0,2016-1-23 17:30:00,2016-1-23 17:30:00,480.0,1.10,NaN,NaN,6.0,6.0,7.00,0.00,0.0,0.0,7.00,Cash,NaN,686.0,500.0,686.0,500.0
4,5710.0,2016-1-14 05:45:00,2016-1-14 06:00:00,480.0,2.71,NaN,NaN,32.0,NaN,10.25,0.00,0.0,0.0,10.25,Cash,NaN,385.0,478.0,NaN,NaN

In [12]:
var = ['trip_start_timestamp',
       'tips',
       'trip_seconds',
       'trip_miles',
       'trip_total',
       'payment_type','taxi_id']

In [13]:
%%time
l = []
for a in lst_arch:
    print(a)
    df = pd.read_csv(os.path.join('data',a))[var]
    df = df.merge(aux,on='taxi_id',how='inner')
    l.append(df)

chicago_taxi_trips_2016_01.csv
chicago_taxi_trips_2016_02.csv
chicago_taxi_trips_2016_03.csv
chicago_taxi_trips_2016_04.csv
chicago_taxi_trips_2016_05.csv
chicago_taxi_trips_2016_06.csv
chicago_taxi_trips_2016_07.csv
chicago_taxi_trips_2016_08.csv
chicago_taxi_trips_2016_09.csv
chicago_taxi_trips_2016_10.csv
chicago_taxi_trips_2016_11.csv
chicago_taxi_trips_2016_12.csv
CPU times: user 50.9 s, sys: 2.57 s, total: 53.4 s
Wall time: 53.7 s

In [14]:
df = pd.concat(l,ignore_index=False)

In [15]:
df.head()

,trip_start_timestamp,tips,trip_seconds,trip_miles,trip_total,payment_type,taxi_id
0,2016-1-1 14:30:00,0.0,1020.0,7.8,18.85,Cash,5680.0
1,2016-1-2 23:15:00,0.0,600.0,3.0,9.65,Cash,5680.0
2,2016-1-2 20:00:00,0.0,420.0,1.6,6.85,Cash,5680.0
3,2016-1-3 18:30:00,0.0,1260.0,5.0,14.65,Cash,5680.0
4,2016-1-1 16:30:00,0.0,660.0,5.2,13.25,Cash,5680.0

In [16]:
df['w']=pd.to_datetime(df['trip_start_timestamp']).dt.date.map(lambda x:x.strftime('%V')).astype(int)

In [110]:
aux = df.drop(['payment_type','trip_start_timestamp'],axis=1).groupby(['taxi_id','w']).agg(['count','sum'])

aux.reset_index(inplace=True)

aux.head()

  taxi_id  w  tips         trip_seconds           trip_miles          \
             count     sum        count       sum      count     sum
0    96.0  1   154  178.93          154   96780.0        154  403.96
1    96.0  2   153  202.11          153  103380.0        153  412.56
2    96.0  3   128  164.32          128   76740.0        128  317.93
3    96.0  4   161  241.78          161  105780.0        161  471.26
4    96.0  5   158  170.15          158   92220.0        158  366.72

  trip_total
       count      sum
0        154  1878.68
1        153  1940.36
2        128  1517.32
3        161  2132.53
4        158  1774.40

In [111]:
aux.columns = [a+'_'+b for a,b in aux.columns]

In [112]:
var = ['tips_count','tips_sum','trip_seconds_sum', 'trip_miles_sum', 'trip_total_sum']

In [113]:
aux = aux[var+['taxi_id_','w_']]

In [114]:
aux

,tips_count,tips_sum,trip_seconds_sum,trip_miles_sum,trip_total_sum,taxi_id_,w_
0,154,178.93,96780.0,403.96,1878.68,96.0,1
1,153,202.11,103380.0,412.56,1940.36,96.0,2
2,128,164.32,76740.0,317.93,1517.32,96.0,3
3,161,241.78,105780.0,471.26,2132.53,96.0,4
4,158,170.15,92220.0,366.72,1774.40,96.0,5
...,...,...,...,...,...,...,...
3317,334,335.90,181440.0,638.00,3446.65,8740.0,48
3318,356,397.77,182400.0,574.80,3467.02,8740.0,49
3319,104,115.83,67800.0,200.80,1113.33,8740.0,50
3320,30,28.40,21300.0,112.70,442.90,8740.0,52
3321,18,14.40,10560.0,10.80,226.45,8740.0,53

In [115]:
t = aux[['taxi_id_','w_']].copy()
for k in range(4):
    aux['w0'] = aux['w_']+k
    t = t.merge(aux.drop('w_',axis=1),left_on=['taxi_id_','w_'],right_on=['taxi_id_','w0'],how='left')
    t.rename(columns=dict(zip(var,['%s_%d'%(v,k+1) for v in var])),inplace=True)
    t.drop('w0',axis=1,inplace=True)

In [116]:
t.head()

,taxi_id_,w_,tips_count_1,tips_sum_1,trip_seconds_sum_1,trip_miles_sum_1,trip_total_sum_1,tips_count_2,tips_sum_2,trip_seconds_sum_2,...,tips_count_3,tips_sum_3,trip_seconds_sum_3,trip_miles_sum_3,trip_total_sum_3,tips_count_4,tips_sum_4,trip_seconds_sum_4,trip_miles_sum_4,trip_total_sum_4
0,96.0,1,154,178.93,96780.0,403.96,1878.68,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96.0,2,153,202.11,103380.0,412.56,1940.36,154.0,178.93,96780.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,96.0,3,128,164.32,76740.0,317.93,1517.32,153.0,202.11,103380.0,...,154.0,178.93,96780.0,403.96,1878.68,NaN,NaN,NaN,NaN,NaN
3,96.0,4,161,241.78,105780.0,471.26,2132.53,128.0,164.32,76740.0,...,153.0,202.11,103380.0,412.56,1940.36,154.0,178.93,96780.0,403.96,1878.68
4,96.0,5,158,170.15,92220.0,366.72,1774.40,161.0,241.78,105780.0,...,128.0,164.32,76740.0,317.93,1517.32,153.0,202.11,103380.0,412.56,1940.36

In [117]:
for v in var:
    for k in range(4):
        l_feat = ['%s_%d'%(v,i+1) for i in range(k+1)]
        print(l_feat,v)
        t['v_total_%s_%d'%(v,k+1)] = t[l_feat].sum(axis=1)
        t['v_mean_%s_%d'%(v,k+1)] = t[l_feat].mean(axis=1)
    t.drop(l_feat,axis=1,inplace=True)

['tips_count_1'] tips_count
['tips_count_1', 'tips_count_2'] tips_count
['tips_count_1', 'tips_count_2', 'tips_count_3'] tips_count
['tips_count_1', 'tips_count_2', 'tips_count_3', 'tips_count_4'] tips_count
['tips_sum_1'] tips_sum
['tips_sum_1', 'tips_sum_2'] tips_sum
['tips_sum_1', 'tips_sum_2', 'tips_sum_3'] tips_sum
['tips_sum_1', 'tips_sum_2', 'tips_sum_3', 'tips_sum_4'] tips_sum
['trip_seconds_sum_1'] trip_seconds_sum
['trip_seconds_sum_1', 'trip_seconds_sum_2'] trip_seconds_sum
['trip_seconds_sum_1', 'trip_seconds_sum_2', 'trip_seconds_sum_3'] trip_seconds_sum
['trip_seconds_sum_1', 'trip_seconds_sum_2', 'trip_seconds_sum_3', 'trip_seconds_sum_4'] trip_seconds_sum
['trip_miles_sum_1'] trip_miles_sum
['trip_miles_sum_1', 'trip_miles_sum_2'] trip_miles_sum
['trip_miles_sum_1', 'trip_miles_sum_2', 'trip_miles_sum_3'] trip_miles_sum
['trip_miles_sum_1', 'trip_miles_sum_2', 'trip_miles_sum_3', 'trip_miles_sum_4'] trip_miles_sum
['trip_total_sum_1'] trip_total_sum
['trip_total_sum_1', 'trip_total_sum_2'] trip_total_sum
['trip_total_sum_1', 'trip_total_sum_2', 'trip_total_sum_3'] trip_total_sum
['trip_total_sum_1', 'trip_total_sum_2', 'trip_total_sum_3', 'trip_total_sum_4'] trip_total_sum

In [118]:
t.tail()

,taxi_id_,w_,v_total_tips_count_1,v_mean_tips_count_1,v_total_tips_count_2,v_mean_tips_count_2,v_total_tips_count_3,v_mean_tips_count_3,v_total_tips_count_4,v_mean_tips_count_4,...,v_total_trip_miles_sum_4,v_mean_trip_miles_sum_4,v_total_trip_total_sum_1,v_mean_trip_total_sum_1,v_total_trip_total_sum_2,v_mean_trip_total_sum_2,v_total_trip_total_sum_3,v_mean_trip_total_sum_3,v_total_trip_total_sum_4,v_mean_trip_total_sum_4
3317,8740.0,48,334,334.0,639.0,319.5,940.0,313.333333,1282.0,320.500000,...,2506.8,626.700,3446.65,3446.65,6478.26,3239.130,9913.75,3304.583333,13341.80,3335.450000
3318,8740.0,49,356,356.0,690.0,345.0,995.0,331.666667,1296.0,324.000000,...,2476.6,619.150,3467.02,3467.02,6913.67,3456.835,9945.28,3315.093333,13380.77,3345.192500
3319,8740.0,50,104,104.0,460.0,230.0,794.0,264.666667,1099.0,274.750000,...,1989.5,497.375,1113.33,1113.33,4580.35,2290.175,8027.00,2675.666667,11058.61,2764.652500
3320,8740.0,52,30,30.0,30.0,30.0,134.0,67.000000,490.0,163.333333,...,888.3,296.100,442.90,442.90,442.90,442.900,1556.23,778.115000,5023.25,1674.416667
3321,8740.0,53,18,18.0,48.0,24.0,48.0,24.000000,152.0,50.666667,...,324.3,108.100,226.45,226.45,669.35,334.675,669.35,334.675000,1782.68,594.226667

In [119]:
aux = df[['taxi_id','w','payment_type','trip_total']].copy()

In [120]:
aux.head()

   taxi_id   w payment_type  trip_total
0   5680.0  53         Cash       18.85
1   5680.0  53         Cash        9.65
2   5680.0  53         Cash        6.85
3   5680.0  53         Cash       14.65
4   5680.0  53         Cash       13.25

In [121]:
aux = aux.groupby(['taxi_id','w']).sum().reset_index().merge(aux.loc[aux.payment_type=='Credit Card'].groupby(['taxi_id','w']).sum().reset_index(),on=['taxi_id','w'],how='inner')

In [122]:
aux.rename(columns={'trip_total_x':'trip_total','trip_total_y':'trip_total_cc'},inplace=True)

In [123]:
var2 = ['trip_total','trip_total_cc']

In [124]:
t2 = aux[['taxi_id','w']].copy()
for k in range(4):
    aux['w0'] = aux['w']+k
    t2 = t2.merge(aux.drop('w',axis=1),left_on=['taxi_id','w'],right_on=['taxi_id','w0'],how='left')
    t2.rename(columns=dict(zip(var2,['%s_%d'%(v,k+1) for v in var2])),inplace=True)
    t2.drop('w0',axis=1,inplace=True)

In [125]:
t2.head()

,taxi_id,w,trip_total_1,trip_total_cc_1,trip_total_2,trip_total_cc_2,trip_total_3,trip_total_cc_3,trip_total_4,trip_total_cc_4
0,96.0,1,1878.68,1007.93,NaN,NaN,NaN,NaN,NaN,NaN
1,96.0,2,1940.36,1142.11,1878.68,1007.93,NaN,NaN,NaN,NaN
2,96.0,3,1517.32,945.57,1940.36,1142.11,1878.68,1007.93,NaN,NaN
3,96.0,4,2132.53,1383.78,1517.32,945.57,1940.36,1142.11,1878.68,1007.93
4,96.0,5,1774.40,965.65,2132.53,1383.78,1517.32,945.57,1940.36,1142.11

In [126]:
for k in range(4):
    t2['v_pct_cc_%d'%(k+1)]=t2[['trip_total_cc_%d'%(i+1) for i in range(k+1)]].sum(axis=1)/t2[['trip_total_%d'%(i+1) for i in range(k+1)]].sum(axis=1)

In [127]:
t2 = t2[[v for v in t2.columns if (v[:2]=='v_') | (v in ['taxi_id','w'])]]

In [128]:
t2.head()

   taxi_id  w  v_pct_cc_1  v_pct_cc_2  v_pct_cc_3  v_pct_cc_4
0     96.0  1    0.536510    0.536510    0.536510    0.536510
1     96.0  2    0.588607    0.562979    0.562979    0.562979
2     96.0  3    0.623184    0.603781    0.580098    0.580098
3     96.0  4    0.648891    0.638204    0.620989    0.599740
4     96.0  5    0.544212    0.601349    0.607457    0.602491

In [129]:
aux = df[['taxi_id','w','trip_start_timestamp']].copy()

In [130]:
aux['trip_start_timestamp'] = pd.to_datetime(aux['trip_start_timestamp']).dt.date

In [131]:
aux.drop_duplicates(inplace=True)

In [132]:
aux.reset_index(inplace=True,drop=True)

In [133]:
aux.head()

   taxi_id   w trip_start_timestamp
0   5680.0  53           2016-01-01
1   5680.0  53           2016-01-02
2   5680.0  53           2016-01-03
3   3786.0   4           2016-01-26
4   3786.0   3           2016-01-23

In [134]:
aux = aux.groupby(['taxi_id','w']).count().reset_index()

In [135]:
aux.rename(columns={'trip_start_timestamp':'dias'},inplace=True)

In [136]:
var3 = ['dias']

In [137]:
t3 = aux[['taxi_id','w']].copy()
for k in range(4):
    aux['w0'] = aux['w']+k
    t3 = t3.merge(aux.drop('w',axis=1),left_on=['taxi_id','w'],right_on=['taxi_id','w0'],how='left')
    t3.rename(columns=dict(zip(var3,['%s_%d'%(v,k+1) for v in var3])),inplace=True)
    t3.drop('w0',axis=1,inplace=True)

In [138]:
t3.fillna(0,inplace=True)

In [139]:
for k in range(4):
    t3['v_mean_dias_activo_%d'%(k+1)]=t3[['dias_%d'%(i+1) for i in range(k+1)]].mean(axis=1)

In [140]:
t3.tail()

,taxi_id,w,dias_1,dias_2,dias_3,dias_4,v_mean_dias_activo_1,v_mean_dias_activo_2,v_mean_dias_activo_3,v_mean_dias_activo_4
3317,8740.0,48,7,7.0,7.0,7.0,7.0,7.0,7.000000,7.0
3318,8740.0,49,7,7.0,7.0,7.0,7.0,7.0,7.000000,7.0
3319,8740.0,50,5,7.0,7.0,7.0,5.0,6.0,6.333333,6.5
3320,8740.0,52,4,0.0,5.0,7.0,4.0,2.0,3.000000,4.0
3321,8740.0,53,1,4.0,0.0,5.0,1.0,2.5,1.666667,2.5

In [141]:
t3 = t3[[v for v in t3.columns if (v[:2]=='v_') | (v in ['taxi_id','w'])]]

In [142]:
t3.tail()

,taxi_id,w,v_mean_dias_activo_1,v_mean_dias_activo_2,v_mean_dias_activo_3,v_mean_dias_activo_4
3317,8740.0,48,7.0,7.0,7.000000,7.0
3318,8740.0,49,7.0,7.0,7.000000,7.0
3319,8740.0,50,5.0,6.0,6.333333,6.5
3320,8740.0,52,4.0,2.0,3.000000,4.0
3321,8740.0,53,1.0,2.5,1.666667,2.5

In [143]:
t.head()

,taxi_id_,w_,v_total_tips_count_1,v_mean_tips_count_1,v_total_tips_count_2,v_mean_tips_count_2,v_total_tips_count_3,v_mean_tips_count_3,v_total_tips_count_4,v_mean_tips_count_4,...,v_total_trip_miles_sum_4,v_mean_trip_miles_sum_4,v_total_trip_total_sum_1,v_mean_trip_total_sum_1,v_total_trip_total_sum_2,v_mean_trip_total_sum_2,v_total_trip_total_sum_3,v_mean_trip_total_sum_3,v_total_trip_total_sum_4,v_mean_trip_total_sum_4
0,96.0,1,154,154.0,154.0,154.0,154.0,154.000000,154.0,154.0,...,403.96,403.9600,1878.68,1878.68,1878.68,1878.680,1878.68,1878.680000,1878.68,1878.680000
1,96.0,2,153,153.0,307.0,153.5,307.0,153.500000,307.0,153.5,...,816.52,408.2600,1940.36,1940.36,3819.04,1909.520,3819.04,1909.520000,3819.04,1909.520000
2,96.0,3,128,128.0,281.0,140.5,435.0,145.000000,435.0,145.0,...,1134.45,378.1500,1517.32,1517.32,3457.68,1728.840,5336.36,1778.786667,5336.36,1778.786667
3,96.0,4,161,161.0,289.0,144.5,442.0,147.333333,596.0,149.0,...,1605.71,401.4275,2132.53,2132.53,3649.85,1824.925,5590.21,1863.403333,7468.89,1867.222500
4,96.0,5,158,158.0,319.0,159.5,447.0,149.000000,600.0,150.0,...,1568.47,392.1175,1774.40,1774.40,3906.93,1953.465,5424.25,1808.083333,7364.61,1841.152500

In [144]:
t2.head()

   taxi_id  w  v_pct_cc_1  v_pct_cc_2  v_pct_cc_3  v_pct_cc_4
0     96.0  1    0.536510    0.536510    0.536510    0.536510
1     96.0  2    0.588607    0.562979    0.562979    0.562979
2     96.0  3    0.623184    0.603781    0.580098    0.580098
3     96.0  4    0.648891    0.638204    0.620989    0.599740
4     96.0  5    0.544212    0.601349    0.607457    0.602491

In [145]:
t3.head()

,taxi_id,w,v_mean_dias_activo_1,v_mean_dias_activo_2,v_mean_dias_activo_3,v_mean_dias_activo_4
0,96.0,1,7.0,3.5,2.333333,1.75
1,96.0,2,7.0,7.0,4.666667,3.50
2,96.0,3,7.0,7.0,7.000000,5.25
3,96.0,4,7.0,7.0,7.000000,7.00
4,96.0,5,7.0,7.0,7.000000,7.00

In [146]:
t = t.merge(t2,left_on=['taxi_id_','w_'],right_on=['taxi_id','w']).drop(['taxi_id','w'],axis=1)
t = t.merge(t3,left_on=['taxi_id_','w_'],right_on=['taxi_id','w']).drop(['taxi_id','w'],axis=1)

In [147]:
t.head()

,taxi_id_,w_,v_total_tips_count_1,v_mean_tips_count_1,v_total_tips_count_2,v_mean_tips_count_2,v_total_tips_count_3,v_mean_tips_count_3,v_total_tips_count_4,v_mean_tips_count_4,...,v_total_trip_total_sum_4,v_mean_trip_total_sum_4,v_pct_cc_1,v_pct_cc_2,v_pct_cc_3,v_pct_cc_4,v_mean_dias_activo_1,v_mean_dias_activo_2,v_mean_dias_activo_3,v_mean_dias_activo_4
0,96.0,1,154,154.0,154.0,154.0,154.0,154.000000,154.0,154.0,...,1878.68,1878.680000,0.536510,0.536510,0.536510,0.536510,7.0,3.5,2.333333,1.75
1,96.0,2,153,153.0,307.0,153.5,307.0,153.500000,307.0,153.5,...,3819.04,1909.520000,0.588607,0.562979,0.562979,0.562979,7.0,7.0,4.666667,3.50
2,96.0,3,128,128.0,281.0,140.5,435.0,145.000000,435.0,145.0,...,5336.36,1778.786667,0.623184,0.603781,0.580098,0.580098,7.0,7.0,7.000000,5.25
3,96.0,4,161,161.0,289.0,144.5,442.0,147.333333,596.0,149.0,...,7468.89,1867.222500,0.648891,0.638204,0.620989,0.599740,7.0,7.0,7.000000,7.00
4,96.0,5,158,158.0,319.0,159.5,447.0,149.000000,600.0,150.0,...,7364.61,1841.152500,0.544212,0.601349,0.607457,0.602491,7.0,7.0,7.000000,7.00

In [148]:
t.shape

(3281, 50)

In [149]:
t[['taxi_id_','w_']].drop_duplicates().shape

(3281, 2)

In [150]:
aux = df[['taxi_id','w','trip_start_timestamp']].copy()

In [151]:
aux['trip_start_timestamp'] = pd.to_datetime(aux['trip_start_timestamp']).dt.date

In [152]:
aux.head()

   taxi_id   w trip_start_timestamp
0   5680.0  53           2016-01-01
1   5680.0  53           2016-01-02
2   5680.0  53           2016-01-02
3   5680.0  53           2016-01-03
4   5680.0  53           2016-01-01

In [153]:
aux.drop_duplicates(inplace=True)

In [154]:
aux.reset_index(inplace=True,drop=True)

In [155]:
aux.head()

   taxi_id   w trip_start_timestamp
0   5680.0  53           2016-01-01
1   5680.0  53           2016-01-02
2   5680.0  53           2016-01-03
3   3786.0   4           2016-01-26
4   3786.0   3           2016-01-23

In [156]:
aux = aux.groupby(['taxi_id','w']).count().reset_index()

In [157]:
aux.rename(columns={'trip_start_timestamp':'dias'},inplace=True)

In [158]:
aux

      taxi_id   w  dias
0        96.0   1     7
1        96.0   2     7
2        96.0   3     7
3        96.0   4     7
4        96.0   5     7
...       ...  ..   ...
3317   8740.0  48     7
3318   8740.0  49     7
3319   8740.0  50     5
3320   8740.0  52     4
3321   8740.0  53     1

[3322 rows x 3 columns]

In [163]:
var4 = ['dias']

In [164]:
tgt = aux[['taxi_id','w']].copy()
for k in range(2):
    aux['w0'] = aux['w']-(k+1)
    tgt = tgt.merge(aux.drop('w',axis=1),left_on=['taxi_id','w'],right_on=['taxi_id','w0'],how='left')
    tgt.rename(columns=dict(zip(var4,['%s_%d'%(v,k+1) for v in var4])),inplace=True)
    tgt.drop('w0',axis=1,inplace=True)

In [172]:
tgt['y']=(tgt.fillna(0)[['dias_1','dias_2']].sum(axis=1) == 0).astype(int)

In [176]:
t = t.merge(tgt[['taxi_id','w','y']],left_on=['taxi_id_','w_'],right_on=['taxi_id','w']).drop(['taxi_id','w'],axis=1)

In [177]:
t.shape

(3281, 51)

In [178]:
t.y.value_counts(True)

0    0.95093
1    0.04907
Name: y, dtype: float64

In [180]:
t = t.loc[(t.w_>=4)&(t.w_<=51)]

In [181]:
t.reset_index(drop=True,inplace=True)

In [183]:
t.y.value_counts(True)

0    0.9692
1    0.0308
Name: y, dtype: float64

In [184]:
t.to_pickle('churn_final.pickle')