In [33]:
import pandas as pd
import numpy as np
import os
from  datetime import date,datetime

In [7]:
lst_arch = [x for x in os.listdir('data/') if x[:2]=='ch']

In [9]:
%%time
l = []
for a in lst_arch:
    print(a)
    aux = pd.read_csv(os.path.join('data',a))[['taxi_id']].drop_duplicates()
    l.append(aux)

chicago_taxi_trips_2016_01.csv
chicago_taxi_trips_2016_02.csv
chicago_taxi_trips_2016_03.csv
chicago_taxi_trips_2016_04.csv
chicago_taxi_trips_2016_05.csv
chicago_taxi_trips_2016_06.csv
chicago_taxi_trips_2016_07.csv
chicago_taxi_trips_2016_08.csv
chicago_taxi_trips_2016_09.csv
chicago_taxi_trips_2016_10.csv
chicago_taxi_trips_2016_11.csv
chicago_taxi_trips_2016_12.csv
CPU times: user 29 s, sys: 1.18 s, total: 30.2 s
Wall time: 34 s

In [10]:
aux = pd.concat(l,ignore_index=True).drop_duplicates()

In [11]:
aux.shape

(7667, 1)

In [14]:
aux = aux.sample(n=100)

In [16]:
aux.reset_index(inplace=True,drop=True)

In [17]:
aux.shape

(100, 1)

In [18]:
aux.head()

   taxi_id
0   5436.0
1   3579.0
2   6894.0
3   5606.0
4   2280.0

In [19]:
df = pd.read_csv('data/chicago_taxi_trips_2016_01.csv').head()

In [23]:
df

,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,dropoff_latitude,dropoff_longitude
0,85.0,2016-1-13 06:15:00,2016-1-13 06:15:00,180.0,0.40,NaN,NaN,24.0,24.0,4.50,0.00,0.0,0.0,4.50,Cash,107.0,199.0,510.0,199.0,510.0
1,2776.0,2016-1-22 09:30:00,2016-1-22 09:45:00,240.0,0.70,NaN,NaN,NaN,NaN,4.45,4.45,0.0,0.0,8.90,Credit Card,NaN,NaN,NaN,NaN,NaN
2,3168.0,2016-1-31 21:30:00,2016-1-31 21:30:00,0.0,0.00,NaN,NaN,NaN,NaN,42.75,5.00,0.0,0.0,47.75,Credit Card,119.0,NaN,NaN,NaN,NaN
3,4237.0,2016-1-23 17:30:00,2016-1-23 17:30:00,480.0,1.10,NaN,NaN,6.0,6.0,7.00,0.00,0.0,0.0,7.00,Cash,NaN,686.0,500.0,686.0,500.0
4,5710.0,2016-1-14 05:45:00,2016-1-14 06:00:00,480.0,2.71,NaN,NaN,32.0,NaN,10.25,0.00,0.0,0.0,10.25,Cash,NaN,385.0,478.0,NaN,NaN

In [24]:
var = ['trip_start_timestamp',
       'tips',
       'trip_seconds',
       'trip_miles',
       'trip_total',
       'payment_type','taxi_id']

In [25]:
%%time
l = []
for a in lst_arch:
    print(a)
    df = pd.read_csv(os.path.join('data',a))[var]
    df = df.merge(aux,on='taxi_id',how='inner')
    l.append(df)

chicago_taxi_trips_2016_01.csv
chicago_taxi_trips_2016_02.csv
chicago_taxi_trips_2016_03.csv
chicago_taxi_trips_2016_04.csv
chicago_taxi_trips_2016_05.csv
chicago_taxi_trips_2016_06.csv
chicago_taxi_trips_2016_07.csv
chicago_taxi_trips_2016_08.csv
chicago_taxi_trips_2016_09.csv
chicago_taxi_trips_2016_10.csv
chicago_taxi_trips_2016_11.csv
chicago_taxi_trips_2016_12.csv
CPU times: user 31.3 s, sys: 1.27 s, total: 32.6 s
Wall time: 32.7 s

In [50]:
df = pd.concat(l,ignore_index=False)

In [51]:
df.head()

,trip_start_timestamp,tips,trip_seconds,trip_miles,trip_total,payment_type,taxi_id
0,2016-1-13 06:15:00,0.0,180.0,0.4,4.50,Cash,85.0
1,2016-1-29 06:45:00,0.0,420.0,2.4,10.25,Cash,85.0
2,2016-1-12 20:30:00,0.0,540.0,1.7,8.25,Cash,85.0
3,2016-1-18 20:30:00,0.0,300.0,1.1,6.00,Cash,85.0
4,2016-1-20 16:30:00,0.0,900.0,3.0,11.75,Cash,85.0

In [52]:
df['w']=pd.to_datetime(df['trip_start_timestamp']).dt.date.map(lambda x:x.strftime('%V')).astype(int)

In [100]:
aux = df.drop(['payment_type','trip_start_timestamp'],axis=1).groupby(['taxi_id','w']).agg(['count','sum'])

In [101]:
aux.reset_index(inplace=True)

In [102]:
aux.head()

  taxi_id  w  tips         trip_seconds          trip_miles       trip_total  \
             count     sum        count      sum      count   sum      count
0    82.0  1    69   55.46           69  54360.0         69   7.9         69
1    82.0  2    83  186.58           83  81000.0         83  30.6         83
2    82.0  3    84  155.55           83  70620.0         84  25.2         84
3    82.0  4    57  117.95           57  47760.0         57  17.2         57
4    82.0  5    79  162.06           79  62880.0         79  22.0         79


       sum
0   810.46
1  2025.58
2  1734.80
3  1176.70
4  1554.81

In [103]:
aux.columns = [a+'_'+b for a,b in aux.columns]

In [104]:
var = ['tips_count','tips_sum','trip_seconds_sum', 'trip_miles_sum', 'trip_total_sum']

In [105]:
aux = aux[var+['taxi_id_','w_']]

In [106]:
aux

,tips_count,tips_sum,trip_seconds_sum,trip_miles_sum,trip_total_sum,taxi_id_,w_
0,69,55.46,54360.0,7.9,810.46,82.0,1
1,83,186.58,81000.0,30.6,2025.58,82.0,2
2,84,155.55,70620.0,25.2,1734.80,82.0,3
3,57,117.95,47760.0,17.2,1176.70,82.0,4
4,79,162.06,62880.0,22.0,1554.81,82.0,5
...,...,...,...,...,...,...,...
3138,79,191.55,73500.0,24.5,1749.55,8522.0,43
3139,107,207.70,88500.0,28.8,2023.95,8522.0,44
3140,109,185.90,76980.0,16.4,1559.65,8522.0,45
3141,50,147.60,48780.0,15.2,1062.60,8522.0,46
3142,21,23.45,15180.0,5.0,359.45,8522.0,53

In [107]:
t = aux[['taxi_id_','w_']].copy()
for k in range(4):
    aux['w0'] = aux['w_']+k
    t = t.merge(aux.drop('w_',axis=1),left_on=['taxi_id_','w_'],right_on=['taxi_id_','w0'],how='left')
    t.rename(columns=dict(zip(var,['%s_%d'%(v,k+1) for v in var])),inplace=True)
    t.drop('w0',axis=1,inplace=True)

In [108]:
t.head()

,taxi_id_,w_,tips_count_1,tips_sum_1,trip_seconds_sum_1,trip_miles_sum_1,trip_total_sum_1,tips_count_2,tips_sum_2,trip_seconds_sum_2,...,tips_count_3,tips_sum_3,trip_seconds_sum_3,trip_miles_sum_3,trip_total_sum_3,tips_count_4,tips_sum_4,trip_seconds_sum_4,trip_miles_sum_4,trip_total_sum_4
0,82.0,1,69,55.46,54360.0,7.9,810.46,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,82.0,2,83,186.58,81000.0,30.6,2025.58,69.0,55.46,54360.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,82.0,3,84,155.55,70620.0,25.2,1734.80,83.0,186.58,81000.0,...,69.0,55.46,54360.0,7.9,810.46,NaN,NaN,NaN,NaN,NaN
3,82.0,4,57,117.95,47760.0,17.2,1176.70,84.0,155.55,70620.0,...,83.0,186.58,81000.0,30.6,2025.58,69.0,55.46,54360.0,7.9,810.46
4,82.0,5,79,162.06,62880.0,22.0,1554.81,57.0,117.95,47760.0,...,84.0,155.55,70620.0,25.2,1734.80,83.0,186.58,81000.0,30.6,2025.58

In [109]:
for v in var:
    for k in range(4):
        l_feat = ['%s_%d'%(v,i+1) for i in range(k+1)]
        print(l_feat,v)
        t['v_total_%s_%d'%(v,k+1)] = t[l_feat].sum(axis=1)
    t.drop(l_feat,axis=1,inplace=True)

['tips_count_1'] tips_count
['tips_count_1', 'tips_count_2'] tips_count
['tips_count_1', 'tips_count_2', 'tips_count_3'] tips_count
['tips_count_1', 'tips_count_2', 'tips_count_3', 'tips_count_4'] tips_count
['tips_sum_1'] tips_sum
['tips_sum_1', 'tips_sum_2'] tips_sum
['tips_sum_1', 'tips_sum_2', 'tips_sum_3'] tips_sum
['tips_sum_1', 'tips_sum_2', 'tips_sum_3', 'tips_sum_4'] tips_sum
['trip_seconds_sum_1'] trip_seconds_sum
['trip_seconds_sum_1', 'trip_seconds_sum_2'] trip_seconds_sum
['trip_seconds_sum_1', 'trip_seconds_sum_2', 'trip_seconds_sum_3'] trip_seconds_sum
['trip_seconds_sum_1', 'trip_seconds_sum_2', 'trip_seconds_sum_3', 'trip_seconds_sum_4'] trip_seconds_sum
['trip_miles_sum_1'] trip_miles_sum
['trip_miles_sum_1', 'trip_miles_sum_2'] trip_miles_sum
['trip_miles_sum_1', 'trip_miles_sum_2', 'trip_miles_sum_3'] trip_miles_sum
['trip_miles_sum_1', 'trip_miles_sum_2', 'trip_miles_sum_3', 'trip_miles_sum_4'] trip_miles_sum
['trip_total_sum_1'] trip_total_sum
['trip_total_sum_1', 'trip_total_sum_2'] trip_total_sum
['trip_total_sum_1', 'trip_total_sum_2', 'trip_total_sum_3'] trip_total_sum
['trip_total_sum_1', 'trip_total_sum_2', 'trip_total_sum_3', 'trip_total_sum_4'] trip_total_sum

In [110]:
t.head()

,taxi_id_,w_,v_total_tips_count_1,v_total_tips_count_2,v_total_tips_count_3,v_total_tips_count_4,v_total_tips_sum_1,v_total_tips_sum_2,v_total_tips_sum_3,v_total_tips_sum_4,...,v_total_trip_seconds_sum_3,v_total_trip_seconds_sum_4,v_total_trip_miles_sum_1,v_total_trip_miles_sum_2,v_total_trip_miles_sum_3,v_total_trip_miles_sum_4,v_total_trip_total_sum_1,v_total_trip_total_sum_2,v_total_trip_total_sum_3,v_total_trip_total_sum_4
0,82.0,1,69,69.0,69.0,69.0,55.46,55.46,55.46,55.46,...,54360.0,54360.0,7.9,7.9,7.9,7.9,810.46,810.46,810.46,810.46
1,82.0,2,83,152.0,152.0,152.0,186.58,242.04,242.04,242.04,...,135360.0,135360.0,30.6,38.5,38.5,38.5,2025.58,2836.04,2836.04,2836.04
2,82.0,3,84,167.0,236.0,236.0,155.55,342.13,397.59,397.59,...,205980.0,205980.0,25.2,55.8,63.7,63.7,1734.80,3760.38,4570.84,4570.84
3,82.0,4,57,141.0,224.0,293.0,117.95,273.50,460.08,515.54,...,199380.0,253740.0,17.2,42.4,73.0,80.9,1176.70,2911.50,4937.08,5747.54
4,82.0,5,79,136.0,220.0,303.0,162.06,280.01,435.56,622.14,...,181260.0,262260.0,22.0,39.2,64.4,95.0,1554.81,2731.51,4466.31,6491.89